[dotenv@17.2.3] injecting env (5) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
🚀 開始效能測試...

📋 步驟 1: 刪除現有索引（如果存在）...
✅ 索引已刪除

═══════════════════════════════════════════════════════
📊 測試 1: 建立索引前的效能
═══════════════════════════════════════════════════════


🔍 查詢: 需求列表（多表 JOIN）
執行 5 次測試...
  第 1 次: 2.851 ms
  第 2 次: 2.215 ms
  第 3 次: 2.448 ms
  第 4 次: 2.079 ms
  第 5 次: 2.325 ms

📈 統計結果:
  執行時間（秒）: 0.003、0.002、0.002、0.002、0.002
  平均執行時間: 0.0024 秒
  標準差: 0.0003 秒

🔍 查詢: 依類型統計數量
執行 5 次測試...
  第 1 次: 1.225 ms
  第 2 次: 1.069 ms
  第 3 次: 0.983 ms
  第 4 次: 1.042 ms
  第 5 次: 1.021 ms

📈 統計結果:
  執行時間（秒）: 0.001、0.001、0.001、0.001、0.001
  平均執行時間: 0.0011 秒
  標準差: 0.0001 秒

🔍 查詢: 熱門物資 Top 5
執行 5 次測試...
  第 1 次: 0.652 ms
  第 2 次: 0.640 ms
  第 3 次: 0.671 ms
  第 4 次: 0.709 ms
  第 5 次: 0.684 ms

📈 統計結果:
  執行時間（秒）: 0.001、0.001、0.001、0.001、0.001
  平均執行時間: 0.0007 秒
  標準差: 0.0000 秒

🔍 查詢: 可用倉庫與庫存
執行 5 次測試...
  第 1 次: 6.165 ms
  第 2 次: 11.810 ms
  第 3 次: 5.325 ms
  第 4 次: 6.995 ms
  第 5 次: 6.089 ms

📈 統計結果:
  執行時間（秒）: 0.006、0.012、0.005、0.007、0.006
  平均執行時間: 0.0073 秒
  標準差: 0.0023 秒


📋 步驟 2: 建立索引...
  ✅ CREATE INDEX IF NOT EXISTS idx_requests_status
  ✅ CREATE INDEX IF NOT EXISTS idx_requests_type
  ✅ CREATE INDEX IF NOT EXISTS idx_requests_urgency
  ✅ CREATE INDEX IF NOT EXISTS idx_inventories_status
✅ 索引建立完成

═══════════════════════════════════════════════════════
📊 測試 2: 建立索引後的效能
═══════════════════════════════════════════════════════


🔍 查詢: 需求列表（多表 JOIN）
執行 5 次測試...
  第 1 次: 3.752 ms
  第 2 次: 2.617 ms
  第 3 次: 4.104 ms
  第 4 次: 1.851 ms
  第 5 次: 1.602 ms

📈 統計結果:
  執行時間（秒）: 0.004、0.003、0.004、0.002、0.002
  平均執行時間: 0.0028 秒
  標準差: 0.0010 秒

🔍 查詢: 依類型統計數量
執行 5 次測試...
  第 1 次: 0.522 ms
  第 2 次: 0.432 ms
  第 3 次: 0.505 ms
  第 4 次: 0.514 ms
  第 5 次: 0.448 ms

📈 統計結果:
  執行時間（秒）: 0.001、0.000、0.001、0.001、0.000
  平均執行時間: 0.0005 秒
  標準差: 0.0000 秒

🔍 查詢: 熱門物資 Top 5
執行 5 次測試...
  第 1 次: 0.634 ms
  第 2 次: 0.500 ms
  第 3 次: 0.870 ms
  第 4 次: 1.177 ms
  第 5 次: 1.185 ms

📈 統計結果:
  執行時間（秒）: 0.001、0.001、0.001、0.001、0.001
  平均執行時間: 0.0009 秒
  標準差: 0.0003 秒

🔍 查詢: 可用倉庫與庫存
執行 5 次測試...
  第 1 次: 9.133 ms
  第 2 次: 6.028 ms
  第 3 次: 2.792 ms
  第 4 次: 2.836 ms
  第 5 次: 3.090 ms

📈 統計結果:
  執行時間（秒）: 0.009、0.006、0.003、0.003、0.003
  平均執行時間: 0.0048 秒
  標準差: 0.0025 秒


═══════════════════════════════════════════════════════
📊 效能比較總結
═══════════════════════════════════════════════════════


需求列表（多表 JOIN）:
  建立索引前: 平均 0.0024 秒，標準差 0.0003 秒
  建立索引後: 平均 0.0028 秒，標準差 0.0010 秒
  效能提升: -16.85%

依類型統計數量:
  建立索引前: 平均 0.0011 秒，標準差 0.0001 秒
  建立索引後: 平均 0.0005 秒，標準差 0.0000 秒
  效能提升: 54.66%

熱門物資 Top 5:
  建立索引前: 平均 0.0007 秒，標準差 0.0000 秒
  建立索引後: 平均 0.0009 秒，標準差 0.0003 秒
  效能提升: -30.10%

可用倉庫與庫存:
  建立索引前: 平均 0.0073 秒，標準差 0.0023 秒
  建立索引後: 平均 0.0048 秒，標準差 0.0025 秒
  效能提升: 34.37%


═══════════════════════════════════════════════════════
📝 LaTeX 報告用數據
═══════════════════════════════════════════════════════


需求列表（多表 JOIN）:
建立索引前運行五次的結果分別是 0.003、0.002、0.002、0.002、0.002 秒，
平均運行時間約為 0.0024 秒，標準差約為 0.0003 秒；
建立索引後運行五次的結果分別是 0.004、0.003、0.004、0.002、0.002 秒，
平均運行時間約為 0.0028 秒，標準差約為 0.0010 秒。

依類型統計數量:
建立索引前運行五次的結果分別是 0.001、0.001、0.001、0.001、0.001 秒，
平均運行時間約為 0.0011 秒，標準差約為 0.0001 秒；
建立索引後運行五次的結果分別是 0.001、0.000、0.001、0.001、0.000 秒，
平均運行時間約為 0.0005 秒，標準差約為 0.0000 秒。

熱門物資 Top 5:
建立索引前運行五次的結果分別是 0.001、0.001、0.001、0.001、0.001 秒，
平均運行時間約為 0.0007 秒，標準差約為 0.0000 秒；
建立索引後運行五次的結果分別是 0.001、0.001、0.001、0.001、0.001 秒，
平均運行時間約為 0.0009 秒，標準差約為 0.0003 秒。

可用倉庫與庫存:
建立索引前運行五次的結果分別是 0.006、0.012、0.005、0.007、0.006 秒，
平均運行時間約為 0.0073 秒，標準差約為 0.0023 秒；
建立索引後運行五次的結果分別是 0.009、0.006、0.003、0.003、0.003 秒，
平均運行時間約為 0.0048 秒，標準差約為 0.0025 秒。
